\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{intro.aux}
\@input{chpt_1_1.aux}
\@input{chpt_1_2.aux}
\@input{chpt_1_3.aux}
\@input{chpt_2.aux}
\@input{chpt_3.aux}
\@input{chpt_4.aux}
\@input{chpt_5.aux}
\@input{chpt_6.aux}
\@input{outro.aux}
\@input{acknol.aux}
\bibstyle{gost780u}
\bibdata{diser}
\bibcite{Yablonovitch1987}{1}
\bibcite{John1987}{2}
\bibcite{Cicek2012}{3}
\bibcite{Loncar2002}{4}
\bibcite{Russell2003}{5}
\bibcite{Euser2006}{6}
\bibcite{Hu2009}{7}
\@writefile{toc}{\contentsline {chapter}{{\Russian  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{41}}
\bibcite{Yan2006}{8}
\bibcite{Geoffrey2007}{9}
\bibcite{Park1999}{10}
\bibcite{Bogush1988}{11}
\bibcite{Kuai2004}{12}
\bibcite{Bohmer1996}{13}
\bibcite{Plekhanov}{14}
\bibcite{Krauss1999}{15}
\bibcite{Cheng1999}{16}
\bibcite{Miklyaev2003}{17}
\bibcite{Petoukhov1}{18}
\bibcite{Petoukhov2}{19}
\bibcite{Johnson1999}{20}
\bibcite{Jiang1999}{21}
\bibcite{Sumida2000}{22}
\bibcite{Busch1999}{23}
\bibcite{Yablonovitch1999}{24}
\bibcite{Alimov2008}{25}
\bibcite{Holland1998}{26}
\bibcite{Wijnhoven1998}{27}
\bibcite{Yan2000}{28}
\bibcite{Chen2001}{29}
\bibcite{Zakhidov1998}{30}
\bibcite{Vlasov1999}{31}
\bibcite{Braun1999}{32}
\bibcite{Blanco2000}{33}
\bibcite{Lei2001}{34}
\bibcite{Zhukov2004}{35}
\bibcite{Lungu2001}{36}
\bibcite{Aliev2007}{37}
\bibcite{Velev1999}{38}
\bibcite{Yan1999}{39}
\bibcite{Xu2000}{40}
\bibcite{Wijnhoven2000}{41}
\bibcite{Bartlett2000}{42}
\bibcite{Zakhidov}{43}
\bibcite{Dissanayake2011}{44}
\bibcite{Fleming2002}{45}
\bibcite{Lin2003}{46}
\bibcite{Look2001}{47}
\bibcite{Baratto2005}{48}
\bibcite{Stober1968}{49}
\bibcite{Goodwin1974}{50}
\bibcite{Li2006}{51}
\bibcite{Stein2001}{52}
\bibcite{Velev1997}{53}
\bibcite{Blanford1998}{54}
\bibcite{Holland1999}{55}
\bibcite{Richel2000}{56}
\bibcite{Gates1999}{57}
\bibcite{Bertone1999}{58}
\bibcite{Deutsch2000}{59}
\bibcite{Miguez2001}{60}
\bibcite{Turner2001}{61}
\bibcite{Tessier2000}{62}
\bibcite{Tessier2001}{63}
\bibcite{Luo2001}{64}
\bibcite{Braun2001}{65}
\bibcite{Sumida2001}{66}
\bibcite{Sun2006}{67}
\bibcite{Sinitskii2007MendComm}{68}
\bibcite{Krivorotov2001}{69}
\bibcite{Bartlett2003}{70}
\bibcite{Zhukov2003}{71}
\bibcite{Eagleton2004}{72}
\bibcite{Hao2007}{73}
\bibcite{Galloro2002}{74}
\bibcite{Fujikawa2006}{75}
\bibcite{Sabataityte2007}{76}
\bibcite{Baryshev2004}{77}
\bibcite{Kim2004}{78}
\bibcite{Toulouse1977}{79}
\bibcite{Vannimenus1977}{80}
\bibcite{Toulouse1980}{81}
\bibcite{Ramirez_SGFM}{82}
\bibcite{Ford1982}{83}
\bibcite{Binder1986}{84}
\bibcite{Wannier}{85}
\bibcite{Lee1984}{86}
\bibcite{Pauling1935}{87}
\bibcite{Moessner2006}{88}
\bibcite{Bramwell2001}{89}
\bibcite{Harris1997}{90}
\bibcite{Ramirez1999}{91}
\bibcite{Castelnovo2008}{92}
\bibcite{Moessner2003}{93}
\bibcite{Tabata2006}{94}
\bibcite{Ruff2005}{95}
\bibcite{Higashinaka2005}{96}
\bibcite{Jaubert2008}{97}
\bibcite{Nakatsuji2006}{98}
\bibcite{Machida2007}{99}
\bibcite{Ikeda2008}{100}
\bibcite{Gingras2009}{101}
\bibcite{Davidovic1996}{102}
\bibcite{Hilgenkamp2003}{103}
\bibcite{Han2008}{104}
\bibcite{Wang_Nisoli}{105}
\bibcite{Li2010}{106}
\bibcite{Vos}{107}
\bibcite{Versmold}{108}
\bibcite{Wijnhoven}{109}
\bibcite{Snigirev1996}{110}
\bibcite{Drakopoulos2005}{111}
\bibcite{Petukhov2006}{112}
\bibcite{Thijssen2006}{113}
\bibcite{Sinitskii2007}{114}
\bibcite{Abramova2009}{115}
\bibcite{Hilhorst2009}{116}
\bibcite{Kittel}{117}
\bibcite{Goolaup}{118}
\bibcite{Albrecht}{119}
\bibcite{Lavin}{120}
\bibcite{Sun}{121}
\bibcite{Stoner}{122}
\bibcite{Frei}{123}
\bibcite{Abov1966}{124}
\bibcite{Bacon1955}{125}
\bibcite{Ozerov1951}{126}
\bibcite{Ozerov1952}{127}
\bibcite{Shull1956}{128}
\bibcite{Fink1989}{129}
