\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:QFT}{{1}{9}}
\newlabel{eq:Langeven}{{1.1}{9}}
\newlabel{eq:Langeven_potts}{{1.2}{9}}
\newlabel{eq:zeta_A}{{1.3}{9}}
\newlabel{eq:zeta_G}{{1.4}{9}}
\newlabel{eq:zeta_P}{{1.5}{9}}
\citation{Golner,Zia,Priest}
\newlabel{eq:H_A_G}{{1.6}{10}}
\newlabel{eq:H_P}{{1.7}{10}}
\citation{Alcantara}
\citation{Golner,Zia}
\newlabel{eq:R12}{{1.8}{11}}
\newlabel{eq:R}{{1.9}{11}}
\newlabel{eq:e_a_alpha}{{1.10}{11}}
\newlabel{eq:R12_n}{{1.11}{11}}
\@setckpt{chpt_1}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
