\relax 
\newlabel{actionA}{{1.12}{12}}
\newlabel{actionG}{{1.13}{12}}
\newlabel{actionP}{{1.14}{12}}
\newlabel{respd}{{1.15}{12}}
\bibcite{Zinn}{1}
\bibcite{Book3}{2}
\bibcite{Ashkin}{3}
\bibcite{Baxter}{4}
\bibcite{Golner}{5}
\bibcite{Zia}{6}
\bibcite{Priest}{7}
\bibcite{Amit}{8}
\bibcite{Alcantara}{9}
\bibcite{Cardy}{10}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{13}}
\bibcite{IMConform}{11}
\bibcite{Ivanov2008}{12}
\bibcite{Lacasta}{13}
\bibcite{Chan}{14}
\bibcite{HH}{15}
\bibcite{Hinr}{16}
\bibcite{JT}{17}
\bibcite{Ivanov}{18}
\bibcite{quench}{19}
\bibcite{Satten}{20}
\bibcite{Onuki}{21}
\bibcite{Beysens}{22}
\bibcite{Ruiz}{23}
\bibcite{AHH}{24}
\bibcite{Alexa}{25}
\bibcite{AIK}{26}
\bibcite{AIM}{27}
\bibcite{AKM}{28}
\bibcite{AM}{29}
\bibcite{AM1}{30}
\bibcite{AK}{31}
\bibcite{FGV}{32}
\bibcite{JphysA}{33}
\bibcite{Compress}{34}
\bibcite{vanK}{35}
\bibcite{Sak}{36}
\bibcite{Levy}{37}
\@setckpt{literature}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
