\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Zinn}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\citation{Zinn,Book3}
\citation{quench,Satten}
\citation{Zinn}
\citation{Ashkin,Baxter,Golner,Zia,Priest,Amit,Alcantara}
\citation{Golner,Zia,Priest,Amit,Alcantara}
\citation{Golner,Zia,Priest,Amit,Alcantara}
\citation{Cardy,IMConform}
\citation{Amit}
\citation{JT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:QFT}{{1}{8}}
\newlabel{eq:Langeven}{{1.1}{8}}
\newlabel{eq:Langeven_potts}{{1.2}{8}}
\newlabel{eq:zeta_A}{{1.3}{8}}
\newlabel{eq:zeta_G}{{1.4}{8}}
\newlabel{eq:zeta_P}{{1.5}{8}}
\citation{Golner,Zia,Priest}
\newlabel{eq:H_A_G}{{1.6}{9}}
\newlabel{eq:H_P}{{1.7}{9}}
\citation{Alcantara}
\citation{Golner,Zia}
\newlabel{eq:R12}{{1.8}{10}}
\newlabel{eq:R}{{1.9}{10}}
\newlabel{eq:e_a_alpha}{{1.10}{10}}
\newlabel{eq:R12_n}{{1.11}{10}}
\newlabel{actionA}{{1.12}{11}}
\newlabel{actionG}{{1.13}{11}}
\newlabel{actionP}{{1.14}{11}}
\newlabel{respd}{{1.15}{11}}
\citation{Book3}
\newlabel{psi_psi_dag_AG}{{1.16}{12}}
\newlabel{symm_G}{{1.17}{12}}
\citation{FGV}
\newlabel{psi_psi_A}{{1.18}{13}}
\newlabel{propogators_P}{{1.19}{13}}
\newlabel{add_v}{{1.20}{13}}
\newlabel{v_v_correlator}{{1.21}{14}}
\newlabel{D_kernel}{{1.22}{14}}
\newlabel{actionAT}{{1.23}{14}}
\newlabel{actionGT}{{1.24}{14}}
\newlabel{actionPT}{{1.25}{15}}
\newlabel{actionV}{{1.26}{15}}
\newlabel{vpsipsi}{{1.27}{15}}
\newlabel{vpsipsi_index}{{1.28}{15}}
\newlabel{vpsipsi_vertex}{{1.29}{15}}
\citation{AHH,Alexa,AIK,AIM,Sak}
\newlabel{symm_G_add}{{1.30}{16}}
\newlabel{charges}{{1.31}{16}}
\bibcite{Zinn}{1}
\bibcite{Book3}{2}
\bibcite{Ashkin}{3}
\bibcite{Baxter}{4}
\bibcite{Golner}{5}
\bibcite{Zia}{6}
\bibcite{Priest}{7}
\bibcite{Amit}{8}
\bibcite{Alcantara}{9}
\bibcite{Cardy}{10}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{18}}
\bibcite{IMConform}{11}
\bibcite{Ivanov2008}{12}
\bibcite{Lacasta}{13}
\bibcite{Chan}{14}
\bibcite{HH}{15}
\bibcite{Hinr}{16}
\bibcite{JT}{17}
\bibcite{Ivanov}{18}
\bibcite{quench}{19}
\bibcite{Satten}{20}
\bibcite{Onuki}{21}
\bibcite{Beysens}{22}
\bibcite{Ruiz}{23}
\bibcite{AHH}{24}
\bibcite{Alexa}{25}
\bibcite{AIK}{26}
\bibcite{AIM}{27}
\bibcite{AKM}{28}
\bibcite{AM}{29}
\bibcite{AM1}{30}
\bibcite{AK}{31}
\bibcite{FGV}{32}
\bibcite{JphysA}{33}
\bibcite{Compress}{34}
\bibcite{vanK}{35}
\bibcite{Sak}{36}
\bibcite{Levy}{37}
